# cloud_demo

./: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/demo/: OrderApplication.java
order-service/src/main/java/com/demo/controller/: OrderController.java
order-service/src/main/java/com/demo/mapper/: OrderMapper.java
order-service/src/main/java/com/demo/service/: OrderService.java
order-service/src/main/java/com/demo/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/com/demo/mapper/: OrderMapper.xml
user-service/: pom.xml
user-service/src/main/java/com/demo/: UserApplication.java
user-service/src/main/java/com/demo/controller/: UserController.java
user-service/src/main/java/com/demo/pojo/: Order.java  User.java
user-service/src/main/java/com/demo/service/: UserService.java
user-service/src/main/java/com/demo/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/com/demo/mapper/: UserMapper.xml
